apiVersion: v1
kind: Secret
metadata:
  name: fastapi-app-secrets
  namespace: "{{ .Values.appName.name}}-{{ .Values.environment.env}}"
type: Opaque # The default type for arbitrary key-value secrets
data:
  API_KEY: "YW5vdGhlci1zZWNyZXQta2V5"